{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "srxpanel",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--no-launch-profile"],
      "port": 5199,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5199"
      }
    }
  ]
}
